body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 18pt;
  font-family: Arial, sans-serif;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url("../images/blueWaveBackground.jpeg");
  background-size: cover;
  filter: blur(10px);
  transform: scale(1.1); /* removes white frame*/
  z-index: -1;
}

.dashboard {
  width: 90%;
  height: 90%;
  margin: 2% 5% 0% 5%;
  flex-wrap: wrap;
  background-color: rgb(12, 26, 54, 0.5);
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-navbar {
  height: 15%;
  width: 100%;
  display: flex;
  font-size: 18pt;
}

.widgets {
  width: 70%;
  height: 100%;
  display: flex;
  color: white;
  align-items: center;
  padding-left: 20px;
  justify-content: space-around;
}

.nav-icon {
  margin-right: 10px;
}

.logo {
  width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
}

#team-logo > img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.main-canvas {
  width: 100%;
  height: 85%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 5%;
  justify-content: space-around;
}

.dashboard-widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(17% - 10px);
  height: 17%;
  padding: 20px;
  text-align: center;
  border: 2px solid #74cbdf;
  background-color: rgb(116, 203, 223, 0.47);
  overflow: hidden; /* Prevent text overflow */
  overflow-wrap: break-word;
  min-width: 200px; /* Set a minimum width */
}

.dashboard-widget p {
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}

.dashboard-widget:nth-child(n + 4) {
  width: calc(30% - 10px);
  height: 30%;
}

.widget-mood {
  display: flex;
  /* margin-top: -5%; */
  margin-right: 5%;
}

h2,
h3 {
  color: #ccfcfe;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#widget-todo,
#widget-journal,
#widget-calendar {
  font-size: xx-large;
  font-weight: bold;
  color: #ccfcfe;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.day-box {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: white;
  margin: 2px;
  border-radius: 4px;
  line-height: 30px;
  text-align: center;
  border-color: black;
  color: #e3e3e1;
}

.week-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#mood-chart,
#mood-today {
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;

  align-items: center;
  margin-left: 10%;
  padding: 20px;
  text-align: center;
  border: 2px solid #74cbdf;
  background-color: rgb(116, 203, 223, 0.47);
  height: 70%; 
  max-height: 100%;
}

#mood-chart h3 {
  margin: 0 0 10px 0;
  text-align: center;
}

#mood-chart {
  width: 120%;
}

#mood-today {
  width: 120%;
  align-items: center;
  justify-content: center;
}

#mood-chart .week-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

button {
  height: 60px;
  width: 60px;
  margin-right: 5%;
  margin-left: 5%;
}



#mood-today > button > img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  object-position: center;
}

/* Style for the loading screen */
.loading-screen {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-bottom: 20px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */

@media (max-width: 840px) {
  .main-canvas {
    overflow: scroll;
  }
}

/* TODO: Adjust font size for phone screen */
@media (max-width: 425px) {
  .main-canvas {
    font-size: medium;
  }
}

@media only screen and (max-width: 670px) {
  .dashboard,
  .widget-mood {
    width: 100%;
    height: 100%;
    margin: 0;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
    gap: 10px;
    padding: 10%;
  }

  .main-canvas {
    overflow: scroll;
  }

  .dashboard {
    overflow: auto;
  }
  .main-navbar {
    height: 10%;
    font-size: 11pt;
  }
  .widgets {
    width: 100%;
    padding-left: 10px;
  }
  .logo {
    width: 100%;
    justify-content: center;
  }
  #team-logo > img {
    width: 60px;
    height: 60px;
  }
  .main-canvas {
    padding-top: 2%;
  }

  .day-box {
    width: 30px;
    height: 30px;
  }

  .dashboard-widget {
    width: calc(45% - 10px);
    height: 25%;
    padding: 10px;
  }
  .dashboard-widget:nth-child(n + 4) {
    width: calc(45% - 10px);
    height: 30%;
  }
  button {
    height: 50px;
    width: 50px;
  }
  #mood-today > button > img {
    height: 30px;
    width: 30px;
  }
}
